; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_itsybitsy_m0]
platform = atmelsam
board = adafruit_itsybitsy_m0
upload_port = /dev/ttyACM0
framework = arduino
lib_deps =
	teemuatlut/TMC2130Stepper@^2.5.1
	adafruit/Adafruit DotStar@^1.1.4
	teemuatlut/TMCStepper@^0.7.1
